Index 0: 'Long - Master' | A2=''
Index 1: 'L 00' | A2=''
Index 2: 'L 01' | A2=''
Index 3: 'L 02' | A2=''
Index 4: 'L 03' | A2=''
Index 5: 'L 04' | A2=''
Index 6: 'L 05' | A2=''
Index 7: 'L 06' | A2=''
Index 8: 'L 07' | A2=''
Index 9: 'L 08' | A2=''
Index 10: 'L 09' | A2=''
Index 11: 'L 10' | A2=''
Index 12: 'L 11' | A2=''
Index 13: 'L 12' | A2=''
Index 14: 'L 13' | A2=''
Index 15: 'L 14' | A2=''
Index 16: 'L 15' | A2=''
Index 17: 'L 16' | A2=''
Index 18: 'HSK 1' | A2=''
Index 19: 'HSK 2' | A2=''
Index 20: 'HSK 3-1' | A2=''
Index 21: 'HSK 3-2' | A2=''
Index 22: 'HSK 4-1' | A2=''
Index 23: 'HSK 4-2' | A2=''
Index 24: 'HSK 4-3' | A2=''
Index 25: 'HSK 4-4' | A2=''